#Escribir Chrome en bowser si se quiere correr las pruebas con google chrome, cualquier otro valor correrá las pruebas en firefox.
#Agregue su usuario y contraseï¿½a para la web egroupware.cursos.ces.com.uy
#Los valores no llevan comillas ""
browser=Chrome
url_base=http://egroupware.cursos.ces.com.uy/egroupware/login.php
#Ingrese aquí su usuario y contraseña
user=user
pass=pass
#
projectName=Creando nuevo Proyecto
startHour= 00:00
indexToEdit = 0
firstname=TESTNEW
lastname= CONTACT
businessphone= 094405209
email= @gmail.com

##Recurso debe existir como un recurso creado en la pï¿½gina de recursos
resource=Proyector
## Este dato debe ser un proyecto existente en la lista de proyectos
projectNameToFind=SEARCH MATCH
startDate=2021/09/21
##
